{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".gitmodules",
                "*.sublime-project"
            ],
            "folder_exclude_patterns":
            [
                "node_modules"
            ],
            "path": "."
        }
    ],
    "settings":
    {
        "rulers":
        [
            80
        ],
        "tab_size": 4,
        "translate_tabs_to_spaces": false,
        "trim_trailing_white_space_on_save": true
    }
}
